                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                 dprice   R-squared:                     7.901e-05
Estimator:                   PanelOLS   R-squared (Between):           3.174e-05
No. Observations:             9035220   R-squared (Within):            7.901e-05
Date:                Mon, Nov 17 2025   R-squared (Overall):           7.838e-05
Time:                        22:50:30   Log-likelihood                 2.007e+07
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      356.34
Entities:                       15822   P-value                           0.0000
Avg Obs:                       571.05   Distribution:               F(2,9019396)
Min Obs:                       1.0000                                           
Max Obs:                       628.00   F-statistic (robust):             397.08
                                        P-value                           0.0000
Time periods:                     628   Distribution:               F(2,9019396)
Avg Obs:                    1.439e+04                                           
Min Obs:                    1.386e+04                                           
Max Obs:                    1.507e+04                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const         -0.0001  9.677e-06    -13.532     0.0000     -0.0001     -0.0001
brent_up      -0.0423     0.0018    -23.825     0.0000     -0.0458     -0.0388
brent_down    -0.0357     0.0016    -21.761     0.0000     -0.0390     -0.0325
==============================================================================

F-test for Poolability: 4.8251
P-value: 0.0000
Distribution: F(15821,9019396)

Included effects: Entity